launch_status failed=1 1717583657000000000
launch_status broken=1 1717583657000000000
launch_status passed=9 1717583657000000000
launch_status skipped=0 1717583657000000000
launch_status unknown=0 1717583657000000000
launch_time duration=59677 1717583657000000000
launch_time min_duration=7 1717583657000000000
launch_time max_duration=31013 1717583657000000000
launch_time sum_duration=51547 1717583657000000000
launch_problems product_defects=1 1717583657000000000
launch_problems test_defects=1 1717583657000000000
launch_retries retries=0 1717583657000000000
launch_retries run=11 1717583657000000000
