launch_status failed=1 1717584450000000000
launch_status broken=0 1717584450000000000
launch_status passed=10 1717584450000000000
launch_status skipped=0 1717584450000000000
launch_status unknown=0 1717584450000000000
launch_time duration=29273 1717584450000000000
launch_time min_duration=4 1717584450000000000
launch_time max_duration=10625 1717584450000000000
launch_time sum_duration=20757 1717584450000000000
launch_problems product_defects=1 1717584450000000000
launch_retries retries=0 1717584450000000000
launch_retries run=11 1717584450000000000
