launch_status failed=1 1717583821000000000
launch_status broken=0 1717583821000000000
launch_status passed=10 1717583821000000000
launch_status skipped=0 1717583821000000000
launch_status unknown=0 1717583821000000000
launch_time duration=28338 1717583821000000000
launch_time min_duration=6 1717583821000000000
launch_time max_duration=10710 1717583821000000000
launch_time sum_duration=20894 1717583821000000000
launch_problems product_defects=1 1717583821000000000
launch_retries retries=0 1717583821000000000
launch_retries run=11 1717583821000000000
