launch_status failed=1 1717584327000000000
launch_status broken=0 1717584327000000000
launch_status passed=10 1717584327000000000
launch_status skipped=0 1717584327000000000
launch_status unknown=0 1717584327000000000
launch_time duration=29459 1717584327000000000
launch_time min_duration=5 1717584327000000000
launch_time max_duration=11901 1717584327000000000
launch_time sum_duration=22144 1717584327000000000
launch_problems product_defects=1 1717584327000000000
launch_retries retries=0 1717584327000000000
launch_retries run=11 1717584327000000000
