launch_status failed=0 1717584047000000000
launch_status broken=1 1717584047000000000
launch_status passed=10 1717584047000000000
launch_status skipped=0 1717584047000000000
launch_status unknown=0 1717584047000000000
launch_time duration=53158 1717584047000000000
launch_time min_duration=7 1717584047000000000
launch_time max_duration=31001 1717584047000000000
launch_time sum_duration=45073 1717584047000000000
launch_problems test_defects=1 1717584047000000000
launch_retries retries=0 1717584047000000000
launch_retries run=11 1717584047000000000
