launch_status failed=0 1717385067000000000
launch_status broken=1 1717385067000000000
launch_status passed=8 1717385067000000000
launch_status skipped=0 1717385067000000000
launch_status unknown=0 1717385067000000000
launch_time duration=43134 1717385067000000000
launch_time min_duration=5 1717385067000000000
launch_time max_duration=31013 1717385067000000000
launch_time sum_duration=36511 1717385067000000000
launch_problems test_defects=1 1717385067000000000
launch_retries retries=0 1717385067000000000
launch_retries run=9 1717385067000000000
